<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Builder;
use Illuminate\Database\Eloquent\Model;

class Product extends Model
{
    /**
     * @param mixed ...$parameters
     * @return Builder|static
     */
    public static function where(...$parameters)
    {
    }

    /**
     * @param mixed ...$parameters
     * @return Builder|static
     */
    public static function whereDate(...$parameters)
    {
    }

    /**
     * @return int
     */
    public static function count(): int
    {
    }
}