
[0;31mERROR[0m: RedundantCastGivenDocblockType - ]8;;file://C:\Users\Gaser\Desktop\COPRRA\app\Services\FinancialTransactionService.php#L54\app/Services/[1;31mFinancialTransactionService.php:54:78[0m]8;;\ - Redundant cast to bool given docblock-provided type (see https://psalm.dev/263)
            $offerData['is_available'] = isset($offerData['is_available']) ? [97;41m(bool) $offerData['is_available'][0m : true;


------------------------------
[0;31m1 errors[0m found
------------------------------
4024 other issues found.
You can display them with [30;48;5;195m--show-info=true[0m
------------------------------
Psalm can automatically fix 703 of these issues.
Run Psalm again with 
[30;48;5;195m--alter --issues=InvalidReturnType,MissingOverrideAttribute,UnusedVariable,ClassMustBeFinal,PossiblyUnusedMethod,UnusedMethod --dry-run[0m
to see what it can fix.
------------------------------

Checks took 56.29 seconds and used 841.927MB of memory
Psalm was able to infer types for 94.7248% of the codebase
