PHPUnit 11.5.42 by Sebastian Bergmann and contributors.

Runtime:       PHP 8.4.13
Configuration: C:\Users\Gaser\Desktop\COPRRA\phpunit.xml
Random Seed:   1761405123

.............................................................   61 / 2496 (  2%)
.............................................................  122 / 2496 (  4%)
.............................................................  183 / 2496 (  7%)
.............................................................  244 / 2496 (  9%)
.............................................................  305 / 2496 ( 12%)
.............................................................  366 / 2496 ( 14%)
.............................................................  427 / 2496 ( 17%)
.............................................................  488 / 2496 ( 19%)
.............................................................  549 / 2496 ( 21%)
.............................................................  610 / 2496 ( 24%)
.............................................................  671 / 2496 ( 26%)
.............................................................  732 / 2496 ( 29%)
.............................................................  793 / 2496 ( 31%)
.................................................[41;37mF[0m

Time: 10:08.821, Memory: 156.00 MB

There was 1 PHPUnit test runner warning:

1) No code coverage driver available

--

There was 1 failure:

1) Tests\Feature\Models\OrderTest::test_order_fillable_attributes
Failed asserting that two arrays are equal.
--- Expected
+++ Actual
@@ @@
     9 => 'shipping_address'
     10 => 'billing_address'
     11 => 'notes'
-    12 => 'shipped_at'
-    13 => 'delivered_at'
+    12 => 'order_date'
+    13 => 'shipped_at'
+    14 => 'delivered_at'
 )

C:\Users\Gaser\Desktop\COPRRA\tests\Feature\Models\OrderTest.php:155

[37;41mFAILURES![0m
[37;41mTests: 843[0m[37;41m, Assertions: 2599[0m[37;41m, Failures: 1[0m[37;41m, PHPUnit Warnings: 1[0m[37;41m, PHPUnit Deprecations: 464[0m[37;41m.[0m
