
------------------------------
[42;2m                              [0m
[42;30;2m       No errors found!       [0m
[42;2m                              [0m
------------------------------
4029 other issues found.
You can display them with [30;48;5;195m--show-info=true[0m
------------------------------
Psalm can automatically fix 716 of these issues.
Run Psalm again with 
[30;48;5;195m--alter --issues=InvalidReturnType,MissingOverrideAttribute,UnusedVariable,ClassMustBeFinal,PossiblyUnusedMethod,UnusedMethod --dry-run[0m
to see what it can fix.
------------------------------

Checks took 35.94 seconds and used 995.713MB of memory
Psalm was able to infer types for 95.0086% of the codebase
