<?php

namespace Faker;

/**
 * @method string state()
 * @method bool boolean(float|int $chanceOfGettingTrue = 0.5)
 * @method string slug(int $nbWords = 6, bool $variableNbWords = true)
 * @method string imageUrl(int $width = 640, int $height = 480, ?string $category = null, bool $randomize = true, ?string $word = null, bool $gray = false, string $format = 'png')
 * @method string url()
 * @method string lexify(string $text = '????', string $letters = 'abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ')
 * @method mixed passthrough(mixed $value)
 * @method array<string> words(int $nb = 3, bool $asText = false)
 * @method string paragraph(int $nbSentences = 3, bool $variableNbSentences = true)
 * @method mixed randomElement(array<mixed>|\Traversable<mixed>|string $array = [])
 * @property string $company
 * @property string $url
 * @property string $sha256
 * @property string $uuid
 * @method string uuid()
 * @method \DateTime dateTimeBetween($startDate = '-30 years', $endDate = 'now', $timezone = null)
 * @property string $streetAddress
 * @property string $city
 * @property string $postcode
 * @property string $country
 * @property \DateTime $dateTime
 * @method string ipv4()
 * @method string userAgent()
 * @method array<mixed> randomElements(array<mixed> $array = [], $count = 1)
 * @property string $word
 * @property int $unixTime
 * @property string $sentence
 * @method string sentence(int $nbWords = 6, bool $variableNbWords = true)
 */
class Generator
{
}