<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Builder;
use Illuminate\Foundation\Auth\User as Authenticatable;

class User extends Authenticatable
{
    /**
     * @param mixed ...$parameters
     * @return Builder|static
     */
    public static function where(...$parameters)
    {
    }

    /**
     * @param mixed ...$parameters
     * @return Builder|static
     */
    public static function whereNotNull(...$parameters)
    {
    }

    /**
     * @param mixed ...$parameters
     * @return Builder|static
     */
    public static function whereDate(...$parameters)
    {
    }

    /**
     * @param mixed ...$parameters
     * @return Builder|static
     */
    public static function whereBetween(...$parameters)
    {
    }

    /**
     * @param mixed ...$parameters
     * @return Builder|static
     */
    public static function whereMonth(...$parameters)
    {
    }

    /**
     * @return int
     */
    public static function count(): int
    {
    }
}