Test #31: PHPUnit - Feature Tests with Coverage
Command: XDEBUG_MODE=coverage ./vendor/bin/phpunit --testsuite=Feature --coverage-text
Execution Time: 48.86s
Exit Code: 255
================================================================================
STDOUT:
PHPUnit 10.5.58 by Sebastian Bergmann and contributors.

Runtime:       PHP 8.2.29 with PCOV 1.0.12
Configuration: /var/www/html/phpunit.xml


In SecurityHeadersMiddleware.php line 3:
                                                                           
  strict_types declaration must be the very first statement in the script  
                                                                           


In SecurityHeadersMiddleware.php line 3:
                                                                           
  strict_types declaration must be the very first statement in the script  
                                                                           


================================================================================
STDERR:
PHP Fatal error:  strict_types declaration must be the very first statement in the script in /var/www/html/app/Http/Middleware/SecurityHeadersMiddleware.php on line 3
