total 6328
drwxr-xr-x 1 dev  dev     512 Sep 25 03:39 --version
drwxrwxrwx 1 dev  dev     512 Oct  7 13:35 .
drwxr-xr-x 3 root root   4096 Sep  8 21:20 ..
drwxrwxrwx 1 dev  dev     512 Sep 23 21:35 .devcontainer
-rw-r--r-- 1 dev  dev    1929 Sep 25 08:02 .dockerignore
-rwxrwxrwx 1 dev  dev     258 Sep  7 00:59 .editorconfig
-rwxrwxrwx 1 dev  dev    3409 Oct  3 20:01 .env
-rwxrwxrwx 1 dev  dev    3347 Oct  1 13:15 .env.example
-rwxr-xr-x 1 dev  dev    1117 Sep 24 13:10 .env.test
-rwxrwxrwx 1 dev  dev     163 Sep 24 13:10 .env.testing
drwxrwxrwx 1 dev  dev     512 Oct  3 18:04 .git
-rwxrwxrwx 1 dev  dev     186 Sep  7 00:59 .gitattributes
drwxrwxrwx 1 dev  dev     512 Sep 19 13:04 .github
-rw-r--r-- 1 dev  dev    1836 Sep 28 13:34 .gitignore
drwxrwxrwx 1 dev  dev     512 Sep 25 08:06 .husky
drwxrwxrwx 1 dev  dev     512 Sep 29 16:20 .lighthouseci
drwxr-xr-x 1 dev  dev     512 Oct  2 00:23 .marscode
-rw-rw-rw- 1 dev  dev   22171 Oct  3 03:05 .php-cs-fixer.cache
-rw-r--r-- 1 dev  dev    1171 Oct  3 03:04 .php-cs-fixer.dist.php
drwxr-xr-x 1 dev  dev     512 Oct  2 20:07 .phpunit.cache
drwxr-xr-x 1 dev  dev     512 Sep 27 23:19 .qodo
drwxr-xr-x 1 dev  dev     512 Oct  1 22:28 .sfdx
-rwxrwxrwx 1 dev  dev    1929 Sep 25 17:34 .stylelintrc.json
drwxrwxrwx 1 dev  dev     512 Sep 12 14:13 .vscode
drwxr-xr-x 1 dev  dev     512 Oct  1 22:32 .zencoder
-rw-r--r-- 1 dev  dev    5726 Oct  1 00:38 ACHIEVEMENT_SUMMARY.md
-rw-r--r-- 1 dev  dev   17544 Sep 30 22:49 ACTIONABLE_ROADMAP_2025.md
-rw-r--r-- 1 dev  dev   14174 Oct  2 10:43 ALL_628_TESTS_AND_TOOLS.txt
-rw-r--r-- 1 dev  dev   66850 Oct  4 00:16 ALL_628_TESTS_AND_TOOLS_DETAILED.txt
-rw-r--r-- 1 dev  dev    5580 Oct  2 12:08 ALL_628_TESTS_DETAILED_PART1.txt
-rw-r--r-- 1 dev  dev    4234 Oct  2 12:08 ALL_628_TESTS_DETAILED_PART2.txt
-rw-r--r-- 1 dev  dev    4514 Oct  2 12:08 ALL_628_TESTS_DETAILED_PART3.txt
-rw-r--r-- 1 dev  dev    4174 Oct  2 12:08 ALL_628_TESTS_DETAILED_PART4.txt
-rw-r--r-- 1 dev  dev    3315 Oct  2 12:08 ALL_628_TESTS_DETAILED_PART5.txt
-rw-r--r-- 1 dev  dev    2328 Oct  2 12:08 ALL_628_TESTS_DETAILED_PART6.txt
-rw-r--r-- 1 dev  dev    5182 Oct  2 12:08 ALL_628_TESTS_DETAILED_PART7.txt
-rw-r--r-- 1 dev  dev    4201 Oct  2 12:08 ALL_628_TESTS_DETAILED_PART8.txt
-rw-r--r-- 1 dev  dev    3288 Oct  2 12:08 ALL_628_TESTS_DETAILED_PART9.txt
-rw-r--r-- 1 dev  dev    8818 Oct  1 00:14 API_DOCUMENTATION.md
-rw-r--r-- 1 dev  dev    8908 Sep 30 22:53 AUDIT_INDEX_2025.md
-rw-r--r-- 1 dev  dev   12532 Oct  1 18:31 AUDIT_INDEX_AND_NAVIGATION.md
-rw-r--r-- 1 dev  dev    9546 Oct  1 18:15 AUDIT_PROGRESS_SUMMARY.md
-rw-r--r-- 1 dev  dev    7070 Oct  1 00:13 CHANGELOG.md
-rw-r--r-- 1 dev  dev   11857 Oct  1 00:12 COMPLETION_REPORT.md
-rw-r--r-- 1 dev  dev   23133 Sep 30 22:50 COMPREHENSIVE_AUDIT_REPORT_2025_FRESH.md
-rw-r--r-- 1 dev  dev   14379 Oct  1 15:57 COMPREHENSIVE_FUNCTIONS_AND_FEATURES_LIST.md
-rw-r--r-- 1 dev  dev    3031 Oct  1 23:48 COMPREHENSIVE_TESTS_AND_TOOLS_LIST.md
-rw-r--r-- 1 dev  dev    6026 Oct  1 00:43 CONGRATULATIONS.md
-rw-r--r-- 1 dev  dev    7980 Oct  1 13:48 CONTENT_INTEGRITY_VERIFICATION_REPORT.md
-rw-r--r-- 1 dev  dev    7996 Oct  1 00:09 CONTRIBUTING.md
-rw-r--r-- 1 dev  dev   19950 Oct  1 01:03 COPRRA_COMPREHENSIVE_ANALYSIS_REPORT.md
-rw-r--r-- 1 dev  dev    9283 Oct  1 00:15 DEPLOYMENT.md
-rw-r--r-- 1 dev  dev    9529 Oct  1 00:41 DOCUMENTATION_INDEX.md
-rw-r--r-- 1 dev  dev   10269 Oct  1 01:06 EXECUTIVE_SUMMARY_AR.md
-rw-r--r-- 1 dev  dev    9129 Sep 30 22:51 EXECUTIVE_SUMMARY_FRESH_2025.md
-rw-r--r-- 1 dev  dev    7407 Sep 25 19:14 FEATURES.md
-rw-r--r-- 1 dev  dev   14034 Oct  1 18:30 FINAL_AUDIT_COMPLETION_SUMMARY.md
-rw-r--r-- 1 dev  dev   11766 Oct  1 13:24 FINAL_COMPLETION_REPORT.md
-rw-r--r-- 1 dev  dev   15357 Oct  1 15:09 FINAL_COMPREHENSIVE_COUNT.md
-rw-r--r-- 1 dev  dev    9319 Oct  1 15:58 FINAL_COMPREHENSIVE_REPORT_AR.md
-rw-r--r-- 1 dev  dev   17007 Oct  1 00:17 FINAL_DELIVERY_REPORT.md
-rw-r--r-- 1 dev  dev   11207 Sep 30 23:51 FINAL_IMPLEMENTATION_REPORT.md
-rw-r--r-- 1 dev  dev   15079 Oct  1 00:42 FINAL_SUMMARY.txt
-rw-r--r-- 1 dev  dev   29438 Oct  1 22:43 FRESH_AUDIT_2025_TASK2_COMPREHENSIVE_INVENTORY.md
-rw-r--r-- 1 dev  dev   22710 Oct  1 22:45 FRESH_AUDIT_2025_TASK3_STRICTNESS_VERIFICATION.md
-rw-r--r-- 1 dev  dev  136597 Oct  1 23:44 FRESH_COMPREHENSIVE_TESTS_AND_TOOLS_INVENTORY_2025.md
-rw-r--r-- 1 dev  dev    2600 Oct  1 15:50 INDIVIDUAL_EXECUTION_PROGRESS_REPORT.md
-rw-r--r-- 1 dev  dev    1081 Oct  1 00:15 LICENSE
-rw-r--r-- 1 dev  dev    8885 Oct  1 15:33 MAXIMUM_STRICTNESS_VERIFICATION_REPORT.md
-rw-r--r-- 1 dev  dev    6350 Oct  1 16:00 MISSION_ACCOMPLISHED_SUMMARY.md
-rw-r--r-- 1 dev  dev    8362 Oct  1 17:33 PARALLEL_EXECUTION_PROGRESS.md
-rw-r--r-- 1 dev  dev    9038 Oct  1 00:30 PERFORMANCE_OPTIMIZATION.md
-rw-r--r-- 1 dev  dev   13164 Sep 30 23:21 PROGRESS_REPORT_PHASE1.md
-rw-r--r-- 1 dev  dev    8221 Sep 30 23:48 PROGRESS_REPORT_PHASE2.md
-rw-r--r-- 1 dev  dev   16943 Oct  1 01:05 PROJECT_ACTIONS_REVIEW.md
-rw-r--r-- 1 dev  dev    8726 Oct  1 00:39 PROJECT_STATUS.md
-rw-r--r-- 1 dev  dev    5686 Oct  1 00:38 QUICK_START.md
-rw-r--r-- 1 dev  dev   13859 Oct  1 00:37 README.md
-rw-r--r-- 1 dev  dev    8702 Sep 30 22:54 README_AUDIT_FRESH_2025.md
-rwxrwxrwx 1 dev  dev    7898 Sep 28 14:27 README_PERFORMANCE.md
-rw-r--r-- 1 dev  dev    7757 Oct  1 00:14 SECURITY.md
-rw-r--r-- 1 dev  dev    7538 Oct  1 00:40 START_HERE.md
-rw-r--r-- 1 dev  dev    7701 Oct  1 13:46 STRICTNESS_LEVEL_VERIFICATION_REPORT.md
-rw-r--r-- 1 dev  dev   14389 Oct  1 18:07 TASK_1_FULL_DEEP_INSPECTION_REPORT.md
-rw-r--r-- 1 dev  dev   39133 Oct  1 18:11 TASK_2_COMPREHENSIVE_TESTS_AND_TOOLS_INDEX.md
-rw-r--r-- 1 dev  dev   47115 Oct  2 02:57 TASK_2_COMPREHENSIVE_TESTS_AND_TOOLS_INVENTORY_2025.md
-rw-r--r-- 1 dev  dev    2413 Oct  2 02:57 TASK_3_STRICTNESS_AND_STANDARDS_VERIFICATION.md
-rw-r--r-- 1 dev  dev   12698 Oct  1 18:56 TASK_3_STRICTNESS_AND_STANDARDS_VERIFICATION_REPORT.md
-rw-r--r-- 1 dev  dev   18180 Oct  1 18:13 TASK_3_STRICTNESS_COMPLIANCE_VERIFICATION.md
-rw-r--r-- 1 dev  dev    2664 Oct  2 00:41 TASK_3_STRICTNESS_VERIFICATION_SUMMARY.md
-rw-r--r-- 1 dev  dev    5229 Oct  1 19:37 TASK_4_EXECUTION_IN_PROGRESS.md
-rw-r--r-- 1 dev  dev    1978 Oct  2 02:57 TASK_4_EXECUTION_PLAN.md
-rw-r--r-- 1 dev  dev   11596 Oct  1 19:15 TASK_4_EXECUTION_PLAN_AND_READINESS_REPORT.md
-rw-r--r-- 1 dev  dev    5729 Oct  1 18:22 TASK_4_EXECUTION_PLAN_AND_SCRIPT.md
-rw-r--r-- 1 dev  dev    4745 Oct  2 00:55 TASK_4_EXECUTION_PROGRESS_REPORT.md
-rw-r--r-- 1 dev  dev   12492 Oct  1 18:26 TASK_4_EXECUTION_RESULTS_SIMULATED.md
-rw-r--r-- 1 dev  dev  704944 Oct  2 07:48 TASK_4_NEGATIVE_OUTPUTS_ONLY.md
-rw-r--r-- 1 dev  dev    3217 Oct  2 02:34 TASK_4_PROGRESS_REPORT_SIMPLIFIED.md
-rw-r--r-- 1 dev  dev    9401 Oct  1 19:39 TASK_4_SUMMARY_FOR_USER.md
-rw-r--r-- 1 dev  dev   28812 Oct  1 18:29 TASK_5_FINAL_COMPREHENSIVE_AUDIT_REPORT.md
-rw-r--r-- 1 dev  dev   42420 Oct  1 18:21 TASK_6_FUNCTIONAL_FEATURES_INVENTORY.md
-rw-r--r-- 1 dev  dev    8348 Oct  1 00:29 TELESCOPE_SETUP.md
-rw-r--r-- 1 dev  dev    2644 Oct  2 02:57 TEMP_TASK2_INITIAL_INVENTORY.md
-rwxrwxrwx 1 dev  dev    5519 Oct  3 09:40 TODO.md
-rw-r--r-- 1 dev  dev   11531 Oct  1 00:31 ULTIMATE_COMPLETION_REPORT.md
-rw-r--r-- 1 dev  dev   12363 Oct  1 13:09 WORK_COMPLETED_SUMMARY.md
drwxrwxrwx 1 dev  dev     512 Oct  6 02:47 app
-rwxrwxrwx 1 dev  dev    1686 Sep  7 00:59 artisan
-rwxrwxrwx 1 dev  dev    7858 Sep 29 17:46 audit.ps1
drwxrwxrwx 1 dev  dev     512 Sep  8 18:53 bootstrap
drwxrwxrwx 1 dev  dev     512 Oct  1 14:42 build
-rw-r--r-- 1 dev  dev     419 Oct  7 03:41 check-environment.php
-rw-r--r-- 1 dev  dev    7554 Oct  7 13:31 cleanup-problematic-dirs.php
-rw-r--r-- 1 dev  dev    2325 Sep 30 18:05 cleanup-problematic-dirs.sh
-rwxrwxrwx 1 dev  dev    7621 Oct  6 16:01 composer.json
-rwxrwxrwx 1 dev  dev  555598 Oct  6 16:01 composer.lock
-rwxr-xr-x 1 dev  dev    8430 Sep 30 19:42 comprehensive-audit-execution.sh
-rwxr-xr-x 1 dev  dev    8231 Sep 30 17:38 comprehensive-audit.sh
-rwxr-xr-x 1 dev  dev   14801 Sep 30 21:17 comprehensive-quality-audit.sh
drwxrwxrwx 1 dev  dev     512 Sep 30 02:49 config
-rw-r--r-- 1 dev  dev      18 Oct  2 19:03 custom-php.ini
drwxrwxrwx 1 dev  dev     512 Oct  7 04:16 database
-rw-r--r-- 1 dev  dev    6433 Sep 25 17:34 deptrac.yaml
drwxrwxrwx 1 dev  dev     512 Sep 19 11:44 dev-docker
drwxrwxrwx 1 dev  dev     512 Sep 19 13:04 docker
drwxrwxrwx 1 dev  dev     512 Oct  1 13:19 docs
-rw-r--r-- 1 dev  dev     456 Sep 29 18:20 error_log
-rw-r--r-- 1 dev  dev    4508 Sep 29 07:14 eslint.config.js
-rwxr-xr-x 1 dev  dev    5272 Sep 30 17:57 execute-audit-phases.sh
-rw-r--r-- 1 dev  dev   10872 Oct  1 19:30 execute_all_450_tests_sequential.py
-rwxr-xr-x 1 dev  dev    8942 Oct  2 10:34 execute_all_628_tests_smart.py
-rwxr-xr-x 1 dev  dev    8563 Oct  1 19:11 execute_task4_batch_runner.sh
-rwxr-xr-x 1 dev  dev    9007 Oct  1 19:13 execute_task4_demo.sh
-rwxr-xr-x 1 dev  dev   10304 Oct  1 18:25 execute_task4_individual_tests.sh
-rwxr-xr-x 1 dev  dev   12468 Oct  1 19:11 execute_task4_intelligent.py
-rw-r--r-- 1 dev  dev   41000 Oct  2 14:28 expanded_individual_tests_list.txt
-rw-r--r-- 1 dev  dev    2490 Oct  2 15:31 individual_tests_list.txt
-rw-r--r-- 1 dev  dev    1611 Sep 25 17:34 infection.json.dist
-rw-r--r-- 1 dev  dev  606730 Oct  5 22:13 insights-2.json
-rw-r--r-- 1 dev  dev  644122 Oct  5 23:21 insights-3.json
-rw-r--r-- 1 dev  dev  641312 Oct  6 00:19 insights-4.json
-rw-r--r-- 1 dev  dev  605845 Oct  5 22:11 insights.json
-rw-r--r-- 1 dev  dev  637236 Oct  6 01:04 insights_report.json
-rw-r--r-- 1 dev  dev       0 Oct  7 13:35 local_files.txt
-rwxr-xr-x 1 dev  dev    2375 Oct  1 19:36 monitor_task4_progress.sh
drwxrwxrwx 1 dev  dev     512 Oct  3 18:03 node_modules
-rwxrwxrwx 1 dev  dev  377376 Oct  3 18:03 package-lock.json
-rw-r--r-- 1 dev  dev    2051 Oct  3 18:03 package.json
-rw-r--r-- 1 dev  dev     561 Oct  6 00:42 parse_insights.py
-rw-r--r-- 1 dev  dev     980 Oct  7 04:51 phpinsights.php
-rw-r--r-- 1 dev  dev     662 Oct  5 14:45 phpmd-ruleset.xml
-rwxrwxrwx 1 dev  dev     866 Sep 25 17:34 phpmd.xml
drwxrwxrwx 1 dev  dev     512 Sep 29 02:27 phpstan
-rw-r--r-- 1 dev  dev       0 Sep 26 13:26 phpstan-baseline.neon
-rwxrwxrwx 1 dev  dev    1026 Oct  1 20:02 phpstan.neon
-rwxrwxrwx 1 dev  dev    3990 Oct  3 17:47 phpunit.xml
-rw-r--r-- 1 dev  dev    1659 Sep 30 22:43 pint-fresh-audit.txt
-rwxrwxrwx 1 dev  dev   13474 Sep 27 14:47 project-self-test.ps1
-rw-r--r-- 1 dev  dev    5234 Oct  1 22:22 project_analysis_plan.txt
-rw-r--r-- 1 dev  dev    1141 Oct  5 14:32 psalm.xml.disabled
drwxrwxrwx 1 dev  dev     512 Oct  3 18:04 public
-rw-r--r-- 1 dev  dev     428 Oct  6 00:26 rector.php
drwxrwxrwx 1 dev  dev     512 Oct  6 16:56 reports
drwxrwxrwx 1 dev  dev     512 Sep 26 17:39 resources
drwxrwxrwx 1 dev  dev     512 Sep 25 00:35 routes
-rwxr-xr-x 1 dev  dev    9879 Sep 30 20:50 run-all-checks.sh
-rw-r--r-- 1 dev  dev     137 Oct  6 20:59 run-check-environment.php
-rw-r--r-- 1 dev  dev    8729 Oct  6 17:00 run-comprehensive-audit.php
-rwxr-xr-x 1 dev  dev    8941 Oct  1 19:46 run_450_tests_visible.sh
-rwxr-xr-x 1 dev  dev    7461 Oct  1 19:34 run_all_450_tests.sh
drwxrwxrwx 1 dev  dev     512 Sep 28 14:48 scripts
-rwxr-xr-x 1 dev  dev    3217 Sep 29 21:13 setup.sh
drwxrwxr-x 1 dev  dev     512 Oct  1 16:17 storage
-rw-r--r-- 1 dev  dev    2410 Oct  1 19:59 task4_execution.log
drwxr-xr-x 1 dev  dev     512 Oct  1 19:59 temp_task4
drwxr-xr-x 1 dev  dev     512 Oct  2 03:52 temp_task4_visible
-rwxrwxrwx 1 dev  dev      57 Sep 30 00:50 test.php
-rwxrwxrwx 1 dev  dev     688 Sep 30 00:50 test_cache.php
-rwxrwxrwx 1 dev  dev     761 Sep 30 00:50 test_cache_service.php
-rw-r--r-- 1 dev  dev       0 Oct  4 02:21 test_commands_no_numbering.txt
-rw-r--r-- 1 dev  dev   16956 Oct  1 22:22 test_files.txt
-rwxrwxrwx 1 dev  dev    1057 Sep 30 00:50 test_optimized_queries.php
drwxr-xr-x 1 dev  dev     512 Oct  2 10:33 test_results
drwxrwxrwx 1 dev  dev     512 Sep 27 21:54 tests
drwxrwxrwx 1 dev  dev     512 Oct  6 00:05 vendor
-rwxrwxrwx 1 dev  dev    1680 Oct  1 00:28 vite.config.js
