=== ????? ??? D:\ ===
??? ?????: 10/16/2025 13:15:22
\n=== ????? ????? ??????? ?????? ===

Path                                                                  
----                                                                  
D:\??????                                                             
D:\?????                                                              
D:\?????? ?????                                                       
D:\pagefile.sys                                                       
D:\?????                                                              
D:\com.replay.Replay                                                  
D:\?? ??????? ???????                                                 
D:\???? ?? ????? ?????? 3-9                                           
D:\com.replay.Replay - Copy                                           
D:\OneDrive                                                           
D:\Docker Desktop Installer.exe                                       
D:\Downloads                                                          
D:\Pi Network Setup 0.5.0.exe                                         
D:\Radeon-Software-Adrenalin-2020-22.6.1-Win10-Win11-64Bit-LegacyAS...
D:\UrbanVPN.exe                                                       
D:\Program Files                                                      
D:\Fills                                                              
D:\download (1).jfif                                                  
D:\New Plain Text (11).txt                                            
D:\$RECYCLE.BIN                                                       
D:\MediaID.bin                                                        
D:\a1c3d480-3d45-4a0a-aab6-2e65c87bfe6d.jfif                          
D:\a1c3d480-3d45-4a0a-aab6-2e65c87bfe6d - Copy.jfif                   
D:\DumpStack.log.tmp                                                  
D:\DESKTOP-I1AQ235                                                    
D:\DESKTOP-V7DTR03                                                    
D:\Gaser                                                              
D:\$RECYCLE.BIN - Copy                                                
D:\Config.Msi                                                         
D:\DeliveryOptimization                                               
D:\System Volume Information                                          
D:\WindowsApps                                                        
D:\WindowsImageBackup                                                 
D:\GASSER                                                             
D:\MapData                                                            
D:\OneDriveTemp                                                       



\n=== ??? ????????? (GB) ===

Name       SizeGB
----       ------
RecycleBin      0



\n=== ???? ??????? ??????? (>2GB, ???? ?? 180 ???) ===

\n=== ?????? ?????/???????? ??????? (???? 50) ===

Path                                                                  
----                                                                  
D:\?? ??????? ???????\New folder (4)\New folder (2)\node_modules      
D:\?? ??????? ???????\New folder (4)\??? ??? ??? ???\node_modules     
D:\???? ?? ????? ?????? 3-9\?????\node_modules                        
D:\?? ??????? ???????\???? ?????\New folder (2)\coprra-website-sour...
D:\?? ??????? ???????\New folder (4)\????\coprra-website\node_modules 
D:\OneDrive\Documents\Wondershare\Wondershare Filmora\Download\Temp   
D:\?? ??????? ???????\????? ??????\coprra_complete_project_v2.0.0\n...
D:\?? ??????? ???????\New folder (4)\CopRRA-Project\node_modules      
D:\???? ?? ????? ?????? 3-9\?????\storage\framework\cache             
D:\?? ??????? ???????\New folder (4)\gasser-refactor-clean-project-...
D:\?????\Huawei(1)\Themes\.cache                                      
D:\?????\Huawei\Themes\.cache                                         
D:\?? ??????? ???????\New folder (4)\??? ??? ??? ???\node_modules\....
D:\?? ??????? ???????\New folder (4)\??? ??? ??? ???\node_modules\....
D:\?? ??????? ???????\New folder (4)\gasser-refactor-clean-project-...
D:\?? ??????? ???????\New folder (4)\gasser-refactor-clean-project-...
D:\?? ??????? ???????\????? ??????\coprra_complete_project_v2.0.0\n...
D:\???? ?? ????? ?????? 3-9\coprra_docker_ready_20250822_211806\nod...
D:\?? ??????? ???????\New folder (4)\????\coprra-website\node_modul...
D:\?? ??????? ???????\New folder (4)\CopRRA-Project\node_modules\lu...
D:\?? ??????? ???????\???? ?????\New folder (2)\coprra-website-sour...
D:\?? ??????? ???????\New folder (4)\New folder (2)\node_modules\.p...
D:\???? ?? ????? ?????? 3-9\?????\storage\framework\cache\phpstan\c...
D:\?? ??????? ???????\New folder (4)\New folder (2)\node_modules\.p...
D:\???? ?? ????? ?????? 3-9\?????\storage\logs                        
D:\?? ??????? ???????\New folder (4)\??? ??? ??? ???\node_modules\....
D:\?? ??????? ???????\New folder (4)\New folder (2)\node_modules\.p...
D:\?? ??????? ???????\New folder (4)\gasser-refactor-clean-project-...
D:\?? ??????? ???????\New folder (4)\New folder (2)\node_modules\.p...
D:\?? ??????? ???????\New folder (4)\New folder (2)\node_modules\.p...
D:\?? ??????? ???????\New folder (4)\??? ??? ??? ???\node_modules\....
D:\???? ?? ????? ?????? 3-9\?????\node_modules\workbox-build\node_m...
D:\?? ??????? ???????\New folder (4)\New folder (2)\node_modules\.p...
D:\?? ??????? ???????\New folder (4)\??? ??? ??? ???\node_modules\....
D:\???? ?? ????? ?????? 3-9\?????\node_modules\workbox-build\node_m...
D:\?? ??????? ???????\New folder (4)\gasser-refactor-clean-project-...
D:\?? ??????? ???????\New folder (4)\New folder (2)\node_modules\.p...
D:\???? ?? ????? ?????? 3-9\coprra_docker_ready_20250822_211806\venv  
D:\?? ??????? ???????\New folder (4)\??? ??? ??? ???\node_modules\....
D:\?? ??????? ???????\New folder (4)\??? ??? ??? ???\node_modules\....
D:\???? ?? ????? ?????? 3-9\?????\node_modules\rollup\dist            
D:\???? ?? ????? ?????? 3-9\?????\storage\framework\phpstan\cache     
D:\?? ??????? ???????\New folder (4)\??? ??? ??? ???\node_modules\....
D:\?? ??????? ???????\New folder (4)\??? ??? ??? ???\node_modules\....
D:\?? ??????? ???????\New folder (4)\??? ??? ??? ???\node_modules\....
D:\?? ??????? ???????\New folder (4)\??? ??? ??? ???\node_modules\....
D:\?? ??????? ???????\New folder (4)\??? ??? ??? ???\node_modules\....
D:\?? ??????? ???????\New folder (4)\??? ??? ??? ???\node_modules\....
D:\?? ??????? ???????\New folder (4)\??? ??? ??? ???\node_modules\....
D:\?? ??????? ???????\New folder (4)\??? ??? ??? ???\node_modules\....



\n=== ???????/?????? ????? ?????? (>100MB, ???? ?? 365 ???) ===

\n=== ????? ????? ????? ??? ??????? (>500MB) ===

Hash                                                             SizeG
                                                                     B
----                                                             -----
                                                                 12.62
                                                                  4.37
                                                                  1.47
2FB4C553656C51F0DCFD5EAF12250B0B5CF1A2E61C24F63873092DF46957C8D3  0.57
2FB4C553656C51F0DCFD5EAF12250B0B5CF1A2E61C24F63873092DF46957C8D3  0.57



\n=== ???????? ?????? (.lnk) ===

Shortcut                                               Target         
--------                                               ------         
D:\OneDrive\Desktop\CapCut-DESKTOP-V7DTR03-2.lnk       C:\Users\Gas...
D:\OneDrive\Desktop\CapCut-DESKTOP-V7DTR03.lnk         C:\Users\Gas...
D:\OneDrive\Desktop\Format Factory-DESKTOP-V7DTR03.lnk C:\Program F...
D:\OneDrive\Desktop\Pi Network.lnk                     C:\Users\Gas...
D:\OneDrive\Desktop\Replay.lnk                         D:\New folde...



