Test #35: AI Accuracy Test
Command: ./vendor/bin/phpunit tests/AI/AIAccuracyTest.php
Execution Time: 36.51s
Exit Code: 255
================================================================================
STDOUT:
PHPUnit 10.5.58 by Sebastian Bergmann and contributors.

Runtime:       PHP 8.2.29 with PCOV 1.0.12
Configuration: /var/www/html/phpunit.xml


In MockAIService.php line 11:
                                                                                 
  Class Tests\AI\MockAIService cannot extend final class App\Services\AIService  
                                                                                 


================================================================================
STDERR:
PHP Fatal error:  Class Tests\AI\MockAIService cannot extend final class App\Services\AIService in /var/www/html/tests/AI/MockAIService.php on line 11
