PHPUnit 12.4.1 by Sebastian Bergmann and contributors.

Runtime:       PHP 8.4.13
Configuration: C:\Users\Gaser\Desktop\COPRRA\phpunit.xml

............[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[41;37mF[0m[41;37mF[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m.[31;1mE[0m...[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m   61 / 1047 (  5%)
....[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m.[31;1mE[0m...[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m......[41;37mF[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[41;37mF[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m..............  122 / 1047 ( 11%)
[31;1mE[0m[31;1mE[0m[31;1mE[0m[41;37mF[0m..[41;37mF[0m[41;37mF[0m[41;37mF[0m[41;37mF[0m....[41;37mF[0m..[41;37mF[0m..[41;37mF[0m[41;37mF[0m[41;37mF[0m[41;37mF[0m....[41;37mF[0m[41;37mF[0m.[31;1mE[0m.[31;1mE[0m[41;37mF[0m[31;1mE[0m.[31;1mE[0m[41;37mF[0m[41;37mF[0m[31;1mE[0m[31;1mE[0m...[41;37mF[0m..[31;1mE[0m.[41;37mF[0m..........  183 / 1047 ( 17%)
..............[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[41;37mF[0m[41;37mF[0m.[41;37mF[0m[41;37mF[0m.[41;37mF[0m[41;37mF[0m[41;37mF[0m........  244 / 1047 ( 23%)
...[41;37mF[0m....[41;37mF[0m...................................................[31;1mE[0m  305 / 1047 ( 29%)
[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m.........[31;1mE[0m[31;1mE[0m[31;1mE[0m[41;37mF[0m..[41;37mF[0m.[41;37mF[0m..[41;37mF[0m[41;37mF[0m[41;37mF[0m[41;37mF[0m.[41;37mF[0m[41;37mF[0m[41;37mF[0m[41;37mF[0m[41;37mF[0m[41;37mF[0m.[41;37mF[0m[41;37mF[0m.[41;37mF[0m[41;37mF[0m[41;37mF[0m[41;37mF[0m.[41;37mF[0m..[41;37mF[0m.......[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m  366 / 1047 ( 34%)
...........[31;1mE[0m.[31;1mE[0m[31;1mE[0m....[31;1mE[0m......[31;1mE[0m.[31;1mE[0m[31;1mE[0m.........[31;1mE[0m[31;1mE[0m.[31;1mE[0m[31;1mE[0m..............[31;1mE[0m..  427 / 1047 ( 40%)
.[31;1mE[0m...[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m......PHP Warning:  include(C:\Users\Gaser\Desktop\COPRRA\vendor\composer/../mockery/mockery/library/Mockery/Exception/InvalidCountException.php): Failed to open stream: No such file or directory in C:\Users\Gaser\Desktop\COPRRA\vendor\composer\ClassLoader.php on line 576
PHP Warning:  include(): Failed opening 'C:\Users\Gaser\Desktop\COPRRA\vendor\composer/../mockery/mockery/library/Mockery/Exception/InvalidCountException.php' for inclusion (include_path='.;C:\php\pear') in C:\Users\Gaser\Desktop\COPRRA\vendor\composer\ClassLoader.php on line 576
[31;1mE[0mPHP Warning:  include(C:\Users\Gaser\Desktop\COPRRA\vendor\composer/../mockery/mockery/library/Mockery/Exception/InvalidCountException.php): Failed to open stream: No such file or directory in C:\Users\Gaser\Desktop\COPRRA\vendor\composer\ClassLoader.php on line 576
PHP Warning:  include(): Failed opening 'C:\Users\Gaser\Desktop\COPRRA\vendor\composer/../mockery/mockery/library/Mockery/Exception/InvalidCountException.php' for inclusion (include_path='.;C:\php\pear') in C:\Users\Gaser\Desktop\COPRRA\vendor\composer\ClassLoader.php on line 576
[31;1mE[0mPHP Warning:  include(C:\Users\Gaser\Desktop\COPRRA\vendor\composer/../mockery/mockery/library/Mockery/Exception/InvalidCountException.php): Failed to open stream: No such file or directory in C:\Users\Gaser\Desktop\COPRRA\vendor\composer\ClassLoader.php on line 576
PHP Warning:  include(): Failed opening 'C:\Users\Gaser\Desktop\COPRRA\vendor\composer/../mockery/mockery/library/Mockery/Exception/InvalidCountException.php' for inclusion (include_path='.;C:\php\pear') in C:\Users\Gaser\Desktop\COPRRA\vendor\composer\ClassLoader.php on line 576
[31;1mE[0m.............[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m.[31;1mE[0m...[31;1mE[0m  488 / 1047 ( 46%)
[31;1mE[0m...[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m.....[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m.....................[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m..........  549 / 1047 ( 52%)
...........[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m.[31;1mE[0m[31;1mE[0m.[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m.[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m......[31;1mE[0m[31;1mE[0m  610 / 1047 ( 58%)
[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m  671 / 1047 ( 64%)
[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m...[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m.[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m.[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m.[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m  732 / 1047 ( 69%)
[31;1mE[0m[31;1mE[0m.[31;1mE[0m...[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m.[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m.[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m.[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m....[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m  793 / 1047 ( 75%)
[31;1mE[0m[41;37mF[0m[31;1mE[0m[31;1mE[0m.[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m.[31;1mE[0m[31;1mE[0m.[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m..[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m.[31;1mE[0m.........[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m  854 / 1047 ( 81%)
[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m....[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m.....[31;1mE[0m[31;1mE[0m.[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m  915 / 1047 ( 87%)
[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m.[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m[31;1mE[0m