=========================================
COMPREHENSIVE AUDIT - Phase 1
=========================================

[1.2] Checking Code Formatting with Pint...
⚠ Pint not found. Checking with php-cs-fixer...
✓ CS Fixer check complete

[1.3] Checking Code Duplication...
✓ Duplication check complete. See reports/duplication-20251002_005035.txt

[1.4] Analyzing Code Complexity...
✓ PHP Insights analysis complete. See reports/phpinsights-20251002_005035.json

=========================================
COMPREHENSIVE AUDIT - Phase 2
=========================================

[2.1] Running PHPStan Static Analysis...
✓ PHPStan analysis complete. See reports/phpstan-20251002_005035.txt

[2.2] Running Composer Security Audit...
✓ Security audit complete. See reports/composer-audit-20251002_005035.txt

[2.3] Detecting Unused Dependencies...
✓ Unused dependencies check complete. See reports/unused-deps-20251002_005035.txt

[2.4] Running PHPUnit Test Suite...
⚠ Some tests failed. See reports/phpunit-20251002_005035.txt

[2.5] Checking Test Coverage...
⚠ Xdebug not available for coverage

=========================================
COMPREHENSIVE AUDIT - Phase 3
=========================================

[3.1] Checking for Problematic Directory Paths...
✓ No problematic directories found

[3.2] Checking CI/CD Configuration...
✓ GitHub Actions workflow exists

[3.3] Checking Pre-commit Hooks...
✓ Husky pre-commit hook exists

=========================================
COMPREHENSIVE AUDIT - Phase 4
=========================================

[4.1] Checking Database Performance Tools...
✓ Laravel Telescope installed

[4.2] Running NPM Security Audit...
✓ NPM audit complete. See reports/npm-audit-20251002_005035.txt

=========================================
AUDIT COMPLETE
=========================================

All reports saved to: reports/
Timestamp: 20251002_005035

