html@ /var/www/html
+-- @fullhuman/postcss-purgecss@7.0.2
+-- autoprefixer@10.4.21
+-- axios@1.12.2
+-- codecov@3.8.2
+-- eslint-plugin-unicorn@61.0.2
+-- eslint@9.35.0
+-- gsap@3.13.0
+-- husky@9.1.7
+-- laravel-vite-plugin@2.0.1
+-- license-checker@25.0.1
+-- lint-staged@16.2.0
+-- postcss-scss@4.0.9
+-- prettier@3.6.2
+-- rimraf@6.0.1
+-- rollup-plugin-visualizer@6.0.3
+-- stylelint-config-standard@39.0.0
+-- stylelint-prettier@5.0.3
+-- stylelint@16.24.0
+-- vite-plugin-pwa@1.0.3
`-- vite@7.1.5

