PHP CS Fixer 3.88.2 Folding Bike by Fabien Potencier, Dariusz Ruminski and contributors.
PHP runtime: 8.2.29
Running analysis on 1 core sequentially.
You can enable parallel runner and speed up the analysis! Please see https://cs.symfony.com/doc/usage.html for more information.
Loaded config default.
Using cache file ".php-cs-fixer.cache".
   0/246 [░░░░░░░░░░░░░░░░░░░░░░░░░░░░]   0%
   1/246 [░░░░░░░░░░░░░░░░░░░░░░░░░░░░]   0%
   7/246 [░░░░░░░░░░░░░░░░░░░░░░░░░░░░]   2%
  16/246 [▓░░░░░░░░░░░░░░░░░░░░░░░░░░░]   6%
  25/246 [▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░]  10%
  29/246 [▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░░]  11%
  34/246 [▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░░]  13%
  40/246 [▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░]  16%
  43/246 [▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░]  17%
  44/246 [▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░]  17%
  50/246 [▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░]  20%
  58/246 [▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░]  23%
  64/246 [▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░░]  26%
  72/246 [▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░]  29%
  74/246 [▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░]  30%
  81/246 [▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░]  32%
  82/246 [▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░]  33%
  89/246 [▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░]  36%
  95/246 [▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░]  38%
  99/246 [▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░]  40%
 102/246 [▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░]  41%
 111/246 [▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░]  45%
 118/246 [▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░]  47%
 123/246 [▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░]  50%
 133/246 [▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░]  54%
 140/246 [▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░]  56%
 146/246 [▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░]  59%
 148/246 [▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░]  60%
 155/246 [▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░]  63%
 162/246 [▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░]  65%
 167/246 [▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░]  67%
 173/246 [▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░]  70%
 182/246 [▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░]  73%
 188/246 [▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░]  76%
 196/246 [▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░]  79%
 197/246 [▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░]  80%
 203/246 [▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░]  82%
 208/246 [▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░]  84%
 214/246 [▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░]  86%
 217/246 [▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░]  88%
 222/246 [▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░]  90%
 229/246 [▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░]  93%
 233/246 [▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░]  94%
 235/246 [▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░]  95%
 238/246 [▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░]  96%
 241/246 [▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░]  97%
 245/246 [▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░]  99%
 246/246 [▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓] 100%

   1) app/Http/Controllers/BackupController.php
      ---------- begin diff ----------
--- /var/www/html/app/Http/Controllers/BackupController.php
+++ /var/www/html/app/Http/Controllers/BackupController.php
@@ -252,7 +252,7 @@
     {
         try {
             if (! is_dir($this->backupPath)) {
-                mkdir($this->backupPath, 0755, true);
+                mkdir($this->backupPath, 0o755, true);
             }
 
             $files = scandir($this->backupPath);
@@ -311,7 +311,7 @@
             $filePath = $this->backupPath.'/'.(string) $filename;
 
             if (! is_dir($this->backupPath)) {
-                mkdir($this->backupPath, 0755, true);
+                mkdir($this->backupPath, 0o755, true);
             }
 
             $zip = new ZipArchive;
@@ -360,7 +360,7 @@
             $dumpDir = dirname($dumpFile);
 
             if (! is_dir($dumpDir)) {
-                mkdir($dumpDir, 0755, true);
+                mkdir($dumpDir, 0o755, true);
             }
 
             // Use Laravel's database backup command
@@ -477,7 +477,7 @@
 
             // Extract to temporary directory
             $tempDir = storage_path('app/temp/restore_'.uniqid());
-            mkdir($tempDir, 0755, true);
+            mkdir($tempDir, 0o755, true);
 
             $zip->extractTo($tempDir);
             $zip->close();
@@ -544,7 +544,7 @@
 
                         $targetDir = dirname($targetPath);
                         if (! is_dir($targetDir)) {
-                            mkdir($targetDir, 0755, true);
+                            mkdir($targetDir, 0o755, true);
                         }
 
                         copy($realPath, $targetPath);

      ----------- end diff -----------

   2) app/Services/BackupService.php
      ---------- begin diff ----------
--- /var/www/html/app/Services/BackupService.php
+++ /var/www/html/app/Services/BackupService.php
@@ -43,7 +43,7 @@
             // Create backup directory
             $backupDir = $this->backupPath.'/'.$backupName;
             if (! is_dir($backupDir)) {
-                mkdir($backupDir, 0755, true);
+                mkdir($backupDir, 0o755, true);
             }
 
             // Backup database
@@ -99,7 +99,7 @@
 
             $backupDir = $this->backupPath.'/'.$backupName;
             if (! is_dir($backupDir)) {
-                mkdir($backupDir, 0755, true);
+                mkdir($backupDir, 0o755, true);
             }
 
             $result = $this->backupDatabase($backupDir);
@@ -139,7 +139,7 @@
 
             $backupDir = $this->backupPath.'/'.$backupName;
             if (! is_dir($backupDir)) {
-                mkdir($backupDir, 0755, true);
+                mkdir($backupDir, 0o755, true);
             }
 
             $result = $this->backupFiles($backupDir);
@@ -390,7 +390,7 @@
     private function backupFiles(string $backupDir): array
     {
         $filesDir = $backupDir.'/files';
-        mkdir($filesDir, 0755, true);
+        mkdir($filesDir, 0o755, true);
 
         $sourceDirs = [
             'storage/app' => storage_path('app'),
@@ -424,7 +424,7 @@
     private function backupConfiguration(string $backupDir): array
     {
         $configDir = $backupDir.'/config';
-        mkdir($configDir, 0755, true);
+        mkdir($configDir, 0o755, true);
 
         $configFiles = [
             '.env' => base_path('.env'),
@@ -685,7 +685,7 @@
     private function copyDirectory(string $source, string $dest): void
     {
         if (! is_dir($dest)) {
-            mkdir($dest, 0755, true);
+            mkdir($dest, 0o755, true);
         }
 
         $iterator = new RecursiveIteratorIterator(
@@ -698,7 +698,7 @@
                 $destPath = $dest.DIRECTORY_SEPARATOR.$iterator->getSubPathName();
 
                 if ($item->isDir()) {
-                    mkdir($destPath, 0755, true);
+                    mkdir($destPath, 0o755, true);
                 } else {
                     copy($item->getPathname(), $destPath);
                 }

      ----------- end diff -----------

   3) app/Services/StorageManagementService.php
      ---------- begin diff ----------
--- /var/www/html/app/Services/StorageManagementService.php
+++ /var/www/html/app/Services/StorageManagementService.php
@@ -501,7 +501,7 @@
 
         // Create archives directory if it doesn't exist
         if (! is_dir(dirname($archivePath))) {
-            mkdir(dirname($archivePath), 0755, true);
+            mkdir(dirname($archivePath), 0o755, true);
         }
 
         $command = "tar -czf {$archivePath} -C " . dirname($directory) . ' ' . basename($directory);

      ----------- end diff -----------

   4) app/Services/SuspiciousActivityService.php
      ---------- begin diff ----------
--- /var/www/html/app/Services/SuspiciousActivityService.php
+++ /var/www/html/app/Services/SuspiciousActivityService.php
@@ -612,17 +612,17 @@
         $details = json_encode($activity['details'] ?? [], JSON_PRETTY_PRINT);
 
         return <<<MESSAGE
-        Suspicious Activity Detected
+            Suspicious Activity Detected
 
-        Type: {$type}
-        Severity: {$severity}
-        User ID: {$userId}
-        IP Address: {$ipAddress}
-        Timestamp: {$timestamp}
+            Type: {$type}
+            Severity: {$severity}
+            User ID: {$userId}
+            IP Address: {$ipAddress}
+            Timestamp: {$timestamp}
 
-        Details:
-        {$details}
-        MESSAGE;
+            Details:
+            {$details}
+            MESSAGE;
     }
 
     /**

      ----------- end diff -----------


Found 4 of 246 files that can be fixed in 49.573 seconds, 26.00 MB memory used

Files that were not fixed due to errors reported during linting before fixing:
   1) /var/www/html/app/Http/Controllers/Api/ProductController.php
   2) /var/www/html/app/Http/Controllers/CartController.php
   3) /var/www/html/app/Http/Resources/OrderItemResource.php
   4) /var/www/html/app/Http/Resources/OrderResource.php
   5) /var/www/html/app/Http/Resources/ProductResource.php
   6) /var/www/html/app/Http/Resources/UserResource.php
   7) /var/www/html/app/Models/Reward.php
   8) /var/www/html/app/Services/StoreAdapterManager.php
   9) /var/www/html/app/Services/StoreAdapters/EbayAdapter.php
  10) /var/www/html/app/Services/StoreAdapters/NoonAdapter.php
  11) /var/www/html/app/_ide_helper_cart.php
