{
    "name": "COPRRA - Price Comparison Platform",
    "short_name": "COPRRA",
    "description": "Compare prices across multiple stores and find the best deals",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#3b82f6",
    "orientation": "portrait-primary",
    "scope": "/",
    "lang": "en",
    "dir": "ltr",
    "categories": ["shopping", "utilities", "productivity"],
    "icons": [
        {
            "src": "/icon-72x72.png",
            "sizes": "72x72",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icon-96x96.png",
            "sizes": "96x96",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icon-128x128.png",
            "sizes": "128x128",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icon-144x144.png",
            "sizes": "144x144",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icon-152x152.png",
            "sizes": "152x152",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "screenshots": [
        {
            "src": "/screenshot-mobile.png",
            "sizes": "390x844",
            "type": "image/png",
            "form_factor": "narrow"
        },
        {
            "src": "/screenshot-desktop.png",
            "sizes": "1280x720",
            "type": "image/png",
            "form_factor": "wide"
        }
    ],
    "shortcuts": [
        {
            "name": "Search Products",
            "short_name": "Search",
            "description": "Search for products and compare prices",
            "url": "/products?search=",
            "icons": [
                {
                    "src": "/icon-96x96.png",
                    "sizes": "96x96"
                }
            ]
        },
        {
            "name": "My Wishlist",
            "short_name": "Wishlist",
            "description": "View your saved products",
            "url": "/wishlist",
            "icons": [
                {
                    "src": "/icon-96x96.png",
                    "sizes": "96x96"
                }
            ]
        },
        {
            "name": "Price Alerts",
            "short_name": "Alerts",
            "description": "Manage your price alerts",
            "url": "/price-alerts",
            "icons": [
                {
                    "src": "/icon-96x96.png",
                    "sizes": "96x96"
                }
            ]
        }
    ],
    "related_applications": [],
    "prefer_related_applications": false,
    "edge_side_panel": {
        "preferred_width": 400
    },
    "launch_handler": {
        "client_mode": "navigate-existing"
    },
    "handle_links": "preferred",
    "capture_links": "new-client",
    "file_handlers": [],
    "protocol_handlers": [
        {
            "protocol": "web+coprra",
            "url": "/product?url=%s"
        }
    ],
    "share_target": {
        "action": "/share",
        "method": "POST",
        "enctype": "multipart/form-data",
        "params": {
            "title": "title",
            "text": "text",
            "url": "url",
            "files": [
                {
                    "name": "image",
                    "accept": ["image/*"]
                }
            ]
        }
    }
}
