; PHP Configuration for Hostinger Shared Hosting
; This file optimizes PHP settings for Laravel on shared hosting

; Memory and Time Limits
memory_limit = 512M
max_execution_time = 300
max_input_time = 300

; File Upload Settings
upload_max_filesize = 10M
post_max_size = 10M
max_file_uploads = 20

; Session Configuration
session.gc_maxlifetime = 7200
session.cookie_lifetime = 0
session.cookie_httponly = 1
session.cookie_secure = 1
session.use_strict_mode = 1

; Error Handling
display_errors = Off
display_startup_errors = Off
log_errors = On
error_log = /var/www/html/storage/logs/php-error.log
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT

; Security Settings
expose_php = Off
allow_url_fopen = Off
allow_url_include = Off

; Performance Settings
opcache.enable = 1
opcache.enable_cli = 0
opcache.memory_consumption = 256
opcache.interned_strings_buffer = 16
opcache.max_accelerated_files = 10000
; Development defaults (override in production via docker/php.ini)
opcache.validate_timestamps = 1
opcache.revalidate_freq = 2
opcache.save_comments = 1
opcache.fast_shutdown = 1

; Date and Time
date.timezone = "UTC"

; Output Compression
zlib.output_compression = On
zlib.output_compression_level = 6

; Input Variables
max_input_vars = 3000
max_input_nesting_level = 64
