/* Critical path CSS */
:root {
    --primary-color: #3b82f6;
    --font-family-base:
        "Inter", -apple-system, blinkmacsystemfont, "Segoe UI", roboto,
        sans-serif;
}

body {
    font-family: var(--font-family-base);
    margin: 0;
    padding: 0;
    min-height: 100vh;
}

.min-h-screen {
    min-height: 100vh;
}

.bg-gray-100 {
    background-color: #f3f4f6;
}

.dark .bg-gray-900 {
    background-color: #111827;
}

.font-sans {
    font-family: var(--font-family-base);
}

.antialiased {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
