═══════════════════════════════════════════════════════════════
        تقرير فحص إصدار PHP - مشروع COPRRA
═══════════════════════════════════════════════════════════════

📅 تاريخ الفحص: $(date '+%Y-%m-%d %H:%M:%S')
📂 المشروع: COPRRA - نظام مقارنة الأسعار والتجارة الإلكترونية

═══════════════════════════════════════════════════════════════
🔍 معلومات إصدار PHP الحالي
═══════════════════════════════════════════════════════════════

$(docker exec coprra-app php -v)

═══════════════════════════════════════════════════════════════
📦 الامتدادات المثبتة (PHP Modules)
═══════════════════════════════════════════════════════════════

$(docker exec coprra-app php -m)

═══════════════════════════════════════════════════════════════
⚙️ تكوين PHP الأساسي
═══════════════════════════════════════════════════════════════

معلومات إضافية:
$(docker exec coprra-app php -i | grep -E "PHP Version|System|Build Date|Zend Engine|OPcache" | head -10)

═══════════════════════════════════════════════════════════════
نهاية التقرير
═══════════════════════════════════════════════════════════════
