
  ....⨯.......................................................................
  ............................................................................
  ..........................⨯...⨯...⨯........⨯..⨯⨯............................
  ............................................................................
  ......⨯.....................................................................
  ............................................................................
  ............................................................................
  ............................................................................
  ...........................

  ──────────────────────────────────────────────────────────────────── Laravel  
    FAIL   ......................................... 635 files, 8 style issues  
  ⨯ app/Console/Commands/OptimizePerformance.php concat_space, not_operator_w…  
  ⨯ app/Services/ImageOptimizationService.php concat_space, unary_operator_sp…  
  ⨯ app/Services/OrderService.php concat_space, unary_operator_spaces, not_op…  
  ⨯ app/Services/PaymentService.php concat_space, unary_operator_spaces, not_…  
  ⨯ app/Services/ReportService.php function_declaration, unary_operator_space…  
  ⨯ app/Services/StorageManagementService.php concat_space, unary_operator_sp…  
  ⨯ app/Services/SuspiciousActivityService.php class_attributes_separation, c…  
  ⨯ database/migrations/2025_09_30_000001_add_performance_indexes.php class_d…  

