TEST_1|./vendor/bin/phpstan analyse --memory-limit=2G --level=8|255|temp_task4_visible/test_1_output.txt
TEST_2|./vendor/bin/phpstan analyse --memory-limit=2G --configuration=phpstan.neon|255|temp_task4_visible/test_2_output.txt
TEST_3|./vendor/bin/phpstan analyse --configuration=phpstan.neon --memory-limit=2G|255|temp_task4_visible/test_3_output.txt
TEST_4|./vendor/bin/psalm --show-info=true --config=psalm.xml|124|temp_task4_visible/test_4_output.txt
TEST_1|./vendor/bin/phpstan analyse --memory-limit=2G --level=8|255|temp_task4_visible/test_1_output.txt
TEST_5|./vendor/bin/psalm --taint-analysis --config=psalm.xml|124|temp_task4_visible/test_5_output.txt
TEST_2|./vendor/bin/phpstan analyse --memory-limit=2G --configuration=phpstan.neon|255|temp_task4_visible/test_2_output.txt
TEST_3|./vendor/bin/phpstan analyse --configuration=phpstan.neon --memory-limit=2G|255|temp_task4_visible/test_3_output.txt
TEST_1|./vendor/bin/phpstan analyse --memory-limit=2G --level=8|255|temp_task4_visible/test_1_output.txt
TEST_2|./vendor/bin/phpstan analyse --memory-limit=2G --configuration=phpstan.neon|255|temp_task4_visible/test_2_output.txt
TEST_3|./vendor/bin/phpstan analyse --configuration=phpstan.neon --memory-limit=2G|255|temp_task4_visible/test_3_output.txt
