<?php

namespace Darryldecode\Cart\Facades;

use Illuminate\Support\Facades\Facade;

/**
 * @method static \Illuminate\Support\Collection<string, array{id: int, name: string, price: float, quantity: int, attributes: array<string, mixed>}> getContent()
 * @method static float getTotal()
 * @method static void add(array{id: int, name: string, price: string, quantity: int, attributes: array<string, mixed>} $item)
 * @method static void update(string $id, array{quantity: array{relative: bool, value: int}} $data)
 * @method static void remove(string $id)
 * @method static void clear()
 */
class CartFacade extends Facade
{
    /**
     * Get the registered name of the component.
     *
     * @return string
     */
    protected static function getFacadeAccessor()
    {
        return 'cart';
    }
}